SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=maaz8897@gmail.com
SMTP_PASS=etqtbxptmtonglyr
TO_EMAIL=maaz8897@gmail.com
ALLOWED_ORIGINS=http://localhost:5500,https://s4adhax.github.io,https://s4adhax.github.io/Ansari-Creative-Design
