SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=saadansari0505@gmail.com
SMTP_PASS=rynqzdaifxdimjcc
TO_EMAIL=saadansari0505@gmail.com
ALLOWED_ORIGINS=http://localhost:5500,https://s4adhax.github.io,https://s4adhax.github.io/Ansari-Creative-Design
